;; Database-Analyzer Configuration
;; File paths specified will be created or overwritten.
;; NOTE: Absolute file paths will always work. Relative file paths will
;; work relative to the file being run, not this configuration file

[database]
dbusername =
dbpassword =
host =
port =


[general]
tableCatalog = def

;; Static HTML will be written to this directory
outputPath = output

;; File that will cache database scan results
cachePath = cache/scan

;; A list of large tables encountered will be output to this path
;; This is useful if you want to override fast scanning in the important_tables section
largeTablesPath = cache/largeTables


[whitelist]
;; Only schemas added here will be sampled.
;; Example: whitelist[] = schemaName
whitelist[] = 


[important_tables]
;; The tables added here will be sampled using the representative (but slow)
;; method, even if they are larger than the maximum_rows_in_easy_query setting
;; defined below.
;;
;; Example: important_tables[schemaName] = tableName
;;          important_tables[otherSchemaName] = table1,table2
importantTables[schemaName] = tableName1, tableName2


[sampling_settings]
;; The maximum number of requests that will be send at a time in parallel
;; WARNING: if you put this too high, this will crash your database server(s).
maximumOpenSamplers = 8

;; The number of results from each column to display in the output
samplesPerColumn = 8

;; When sampling very large tables, this setting denotes
;; how many times to repeat a query if our random lookup
;; does not return an answer.
triesPerSample = 4

;; Any table with more rows than defined here will be sampled
;; using a faster, random lookup method that may not be as
;; representative a sample.
maximumRowsInEasyQuery = 1000000
